.Services {
  background: var(--color4);
  color: var(--textColor);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Services h2{
  margin-bottom:3rem;
  font-size:2.4rem;
}


.Services_Container {
  width: 80%;
  height: 80%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 18rem));
  place-content: center;
  justify-items: center;
}

.Services_Container_Item {
  border: 2px solid var(--color2);
  width: 15rem;
  max-width: 25rem;
  height: 21rem;
  border-radius:1rem;
  padding:0.6rem;
  display: flex;
  flex-direction:column;
  justify-content: center;
  gap:1rem;
}

.Services_Container_Item svg{
  font-size:3rem;
  color:var(--color2);
}

.Services_Container_Item_Title{
  font-size:1.8rem;
  font-weight:500;
  transition:.3s ease-in;
  position: relative;
}

.Services_Container_Item_Title:before{
  content: "";
  position:absolute;
  left:0;
  bottom:-0.5rem;
  background:var(--color2);
  height:0.2rem;
  width:0;
}

.Services_Container_Item:hover .Services_Container_Item_Title:before{
  width:70%;
  animation-name: Services-Title-Underline;
  animation-duration: .4s;
}

.Services_Container_Item:hover{
 transform: scale(1.03,1.03);
 transition:.6s;
}


@keyframes Services-Title-Underline {
  0% {
    width:0;
  }
  100%{
    width:70%;
    transition: .3s ease-in;
  }

}


@media only screen and (max-width: 788px) {
  .Services{
    height:127vh;
  }
  .Services h2{
    margin-bottom:6rem;
  }

  .Services_Container_Item {
    height:17rem;
  }
}